<?php

use Illuminate\Database\Seeder;

class ArticleTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('article')->insert(
            array(
                array(
                    'title' => 'PeterRomeoOrpheus',
                    'author' => 'P.Romeo.O',
                    'pic_url'=>'https://www.dianping.com/shop/37162457?msource=adunion&keywordId=140436567795&hideNav=1&productid=74&utm_medium=unknow&baidu=true&entityid=37162457&utm=utm_source%3A2nltj2k%2Cutm_medium%3Aunknow&entitytype=1&entityplat=1&hideapp=1&abTag=a&bd_vid=11824029900981461097&utm_source=2nltj2k&_fb_=ad_cj%3DVHpGpjgMwxOFMrr-8MmAE_vG-j9GqHA20feZG_A3l5CJ6iK2YCy4N_hDRxPPj5zQRzm2zZQMl6wC-QrVJaZXL6p1%26sver%3D2%26ad_v%3D1%26ad_ci%3DVHpGpjgeH6_Vel3mFbfNZ0FZ7lnUgV0ZzoQ1UVmp9EPYxOwUekq81hhkfT15ZECoj1Z2EvbmOgl4ZJf4T6Y_mK8g%26adunion_source%3Dpc%3Adianping%3Apoi%26keywordid%3D140436567795%26request_id%3D1184005809105427899',
                    'content' => '来源：解放日报

台湾地区领导人蔡英文近日发表的涉及两岸关系的讲话，彻底撕掉了其“维持两岸关系和平稳定现状”“不挑衅”“零意外”等遮羞布。纵观全篇，充斥着大陆“威胁”台湾、“挑战”区域和平稳定的论调。她还不断煽动台湾民众仇视大陆，以图“绑架”台湾民众和她一起“克服挑战”“把危机化作转机”，更叫嚣台湾是面对“大陆崛起和扩张”的“第一道防线”。
通过挑衅大陆，进一步破坏两岸关系和平发展的基础，并炒作所谓的“芒果干”（“亡‘国’感”），蔡英文玩弄的依然是民进党骗取选票的老掉牙政治骗术——施政无能，为了拼连任，自知经济发展、民生、能源等执政乏善可陈，便转用“大陆威胁”“芒果干”等论调来转移矛盾和焦点。不过，事实却是，让台湾陷入危机的，正是蔡英文自己。
这从蔡英文当局执政下台湾3年来的倒退便可看得清楚。
从经济发展来看，蔡英文上台以来，置民众发展经济、改善民生的期待于不顾，反而把政治清算在野党作为首要任务。其提出的“新南向”政策，严重违背经济发展规律，3年多时间来，尽管“新南向”的口号喊得震天响，不断砸钱和补助，但在旅游、教育、投资、贸易等领域折戟沉沙、丑闻频出。
这些年来，台湾经济发展速度迟缓。原本居于“亚洲四小龙”之首的台湾已沦为末尾。以去年的人均GDP为例，新加坡为6.4万美元、中国香港为4.87万美元、韩国为3.14万美元、中国台湾仅为2.5万美元。与大陆对比，台湾经济发展迟缓的状态则更为突出。1991年大陆GDP总量仅为台湾的2.2倍，到了2018年则跃升至22.6倍。
在此背景下，民众的薪资出现滞涨，台湾民众2018年平均薪资只有38179元新台币（下同），甚至不如2001年同期的38320元。此外，有相当比例年轻人的月收入低于2.3万元，年轻人的失业率也持续维持高位。曾被蔡英文自言视为“内心最柔软一块”的农林牧渔业者等底层劳工，收入低于2.3万元的现象更是普遍。
即便与前地区领导人马英九的施政相比，蔡英文也远远处于下风。马英九执政8年间，台湾经济平均增长速度为2.83%，世界竞争力平均排名11.5名；而蔡英文执政3年来，台湾经济平均增长率为2.4%，世界竞争力排名跌落至17名。针对蔡英文当局施政各项指标与马英九执政时期的比较，台湾竞争力论坛曾于去年发布一份民调数据，结果显示，在经济方面有近五成（48.8%）民众、在食品安全方面约半数（49.6%）民众、在社会治安方面有34.4%民众、在让台湾变得更好的努力方面有超过4成（40.4%）的民众，认为民进党都比中国国民党退步。
蔡英文曾公开自诩在她的执政下，“台湾经济目前处在过去20年来的最好状态”。不过，民众对此普遍不买账。据台湾政策研究基金会年中公布的民调数据显示，对于台湾近三年的经济状况，52.2%的民众感受到“向下沉沦”，这一数字是感受“向上提升”的近两倍。
除了经济，在对外关系方面，由于蔡英文单方破坏两岸关系和平发展现状，目前已有7个其所谓的“友邦”与台湾“断交”。台湾参与国际组织方面也处处碰壁。马英九执政期间，台湾可以以观察员身份参与世界卫生组织大会、国际民航组织大会、国际刑警组织年会等，现在则连续数年未收到邀请函。去年，由于岛内“台独”组织推动“东京奥运台湾正名公投”活动，东亚奥协理事会还直接取消了台中主办“东亚青年运动会”的资格。
长期以来，民进党以及蔡英文一直操作“反核”议题，以此谋得岛内民众的信任与支持。不过，蔡英文上台后，受到2017年“8·15”全台大停电影响，一方面表达“反核”态度，另一方面又重启“核二”2号机组；同时，大力发展原来竭力反对的燃煤、燃油等火力发电，甚至新建深澳火力发电厂。此举给台湾的空气带来严重污染，被民众讽刺“用爱发电”变成“用肺发电”。在蔡英文上台满三周年间进行的一份民调显示，对蔡英文未来施政有信心的比例为38%，超过半数（56%）民众表示没有信心。其中，台湾民众对“空污改善”的不满意度最高，达到66%。
此外，蔡英文在社会福利、食品安全等诸多领域进行了带有政治彩色的“改革”。但这些“改革”缺乏必要沟通、缺乏政策稳定性和科学性，又过于政治操弄，引发广大岛内民众的不满与反弹。例如，“年金改革”指控军公教群体是“米虫”，大幅降低军公教退休金，加剧世代对立；“一例一休”加剧劳资对立，造成劳方、资方、民众三输；高达8800亿的“前瞻计划”，被质疑绿营执政县市“吃肉”，蓝营执政县市“喝汤”，加剧蓝绿间对立。
可以看到，当前岛内的各项危机，根源都出自蔡英文的施政无能。而改进施政太难太累、不会也不划算，因此她企图借污蔑攻击“一国两制”制造仇视大陆的氛围，压制台湾民众希望发展经济、改善民生、缓和两岸关系的主流民意，谋取选举利益。通过攻击大陆煽动对大陆的恐惧与仇恨、制造两岸对立与对抗，来骗取选票。
不过，这一制造两岸对抗、破坏两岸关系的行径真的可以屡试不爽？国台办发言人马晓光日前回应称，蔡英文的讲话颠倒黑白，把所有中华儿女追求和平统一、反对“台独”、维护两岸关系和平发展的努力说成对台湾的所谓“威胁”，迎合西方反华势力，把祖国大陆的发展进步和实现中华民族伟大复兴进程说成对区域稳定和平的所谓“挑战”，再次暴露民进党当局制造两岸对立冲突、破坏台海和平稳定、悖逆岛内求安望治的主流民意、与两岸同胞共同利益和中华民族整体利益为敌的“台独”本质。
诚如马晓光指出，搞对抗没有出路。谋“台独”更是绝路，“台独”是对广大台湾同胞的严重威胁。损害人民利益、违背民意、逆流面动者，都必将被历史大势所抛弃。一个蔡英文无法回避的事实是，目前，“讨厌民进党”已成为台湾最大党；“下架民进党、下架蔡英文”也成为大多数岛内民众的心声。操作对抗与对立，显然早就没了市场。',
                    'article_click' => 201,
                    'article_category' => 1,
                    'created_at' => time(),
                    'updated_at' => time(),
                    'tag' => 1,
                    'is_up' => 1
                ),
               array(
                    'title' => 'PeterRomeoOrpheus',
                    'author' => 'P.Romeo.O',
                    'pic_url'=>'http://image.baidu.com/search/detail?ct=503316480&z=0&tn=baiduimagedetail&ipn=d&cl=2&cm=1&sc=0&lm=-1&ie=gb18030&pn=3&rn=1&di=38500&ln=30&word=ͼƬ&os=4195954864,278166371&cs=3357786243,3135716437&objurl=http%3A%2F%2Fpic16.nipic.com%2F20111006%2F6239936_092702973000_2.jpg&bdtype=0&simid=3380796606,170546444&pi=0&adpicid=0&timingneed=0&spn=0&is=0,0&fr=ala&ala=1&alatpl=others&pos=1',
                    'content' => '国民党、民进党互指对方炒作「芒果乾（亡国感）」，总统蔡英文昨表示「这个亡国说，其实是国民党炒作出来的」，引发议论。对此，资深媒体人黄暐瀚感嘆表示，选举只剩亡国感？他认为当一个选举，只剩「无法证明」的「恐惧感」的时候，这个选举是悲哀的。

国民党总统参选人韩国瑜日前在国庆演说中抨击蔡政府，强调台湾人民不要亡国感，要的是安全感，蔡英文则回击，安全感来自于团结、自信，不会来自对中国不切实际的过度期待，更指国民党对内开炮无助于团结及面对两岸问题。

黄暐瀚则在脸书指出，任何国家，如果有一位总统参选人，一旦当选之后，国家就会「亡」？这样的参选人，不要说民眾不投给他，基本上中选会应该直接取消这样的人的参选资格，怎么会让一个「将会导致亡国」的人当总统？

黄提及，蔡是如何连结「我当选，台湾主权独立；韩当选，台湾变香港」？理据是什么？何以证明？怎么保证？当一个选举，只剩「无法证明」的「恐惧感」的时候，这个选举是悲哀的。未来的能源问题，怎么处理？选A选B，国家的经济可能会有什么改变？两岸将要怎么走下去？该是带领国家的总统，所必须跟民眾说明的。

他感嘆表示，结果现在什么都不用多交代，怎么让台湾更好？不用说，反正只要指控，对方一旦当选，台湾就「亡蛋」了，就可以胜选。这样的选举，多悲哀？',
                    'article_click' => 12,
                    'article_category' => 2,
                    'created_at' => time(),
                    'updated_at' => time(),
                    'tag' => 2,
                    'is_up' => 1
                )
            ));
    }

   /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        DB::table('article')->delete();
    }
}

